[33mcommit b0e0fc7418584bc902005f7ad129deed03c86387[m
Author: Zahi Yang <xcylzyy@gmail.com>
Date:   Wed Jul 19 10:42:32 2017 +0800

    add test.txt

[33mcommit b7f260989cd34275511a9381618fe5bcc33e6871[m
Author: Zahi Yang <xcylzyy@gmail.com>
Date:   Tue Jul 18 19:19:58 2017 +0800

    git tracks changes of files

[33mcommit 2f0b40a97789e3c37c682e676d691c4b7e1b6b99[m
Author: Zahi Yang <xcylzyy@gmail.com>
Date:   Tue Jul 18 19:13:24 2017 +0800

    add the LICENSE file

[33mcommit ef06e091504f3a0760221d249c2b9d720b30597f[m
Author: Zahi Yang <xcylzyy@gmail.com>
Date:   Tue Jul 18 17:36:05 2017 +0800

    append GPL

[33mcommit c273524efda9447afeb318ddb595617d77b67ac2[m
Author: Zahi Yang <xcylzyy@gmail.com>
Date:   Tue Jul 18 17:32:48 2017 +0800

    add distributed

[33mcommit caf356ddb62e0d91ca6c19baeb22f92d3423b5f8[m
Author: Zahi Yang <xcylzyy@gmail.com>
Date:   Tue Jul 18 17:24:37 2017 +0800

    wrote a readme.txt file
